# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9de8977f
dn: cn=config
objectClass: olcGlobal
cn: config
olcArgsFile: /var/run/slapd/slapd.args
olcLogLevel: none
olcPidFile: /var/run/slapd/slapd.pid
olcToolThreads: 1
structuralObjectClass: olcGlobal
entryUUID: 83bf6eb8-cc20-1035-8376-7fd38b2218e1
creatorsName: cn=config
createTimestamp: 20160621172246Z
olcTLSCertificateFile: /etc/ldap/ssl/ldap.crt
olcTLSCertificateKeyFile: /etc/ldap/ssl/ldap.key
olcTLSCACertificateFile: /etc/ssl/certs/rootca.crt
entryCSN: 20160621172247.385963Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160621172247Z
