# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b0b73e29
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 83bf7282-cc20-1035-8377-7fd38b2218e1
creatorsName: cn=config
createTimestamp: 20160621172246Z
entryCSN: 20160621172246.204650Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160621172246Z
