# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 deeebf82
dn: olcDatabase={1}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=fuel_domain
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword by self write by anonymous auth by dn="cn=
 admin,dc=fuel_domain" write by * none
olcAccess: {2}to dn.base="" by * read
olcAccess: {3}to * by self write by dn="cn=admin,dc=fuel_domain" write by * re
 ad
olcRootDN: cn=admin,dc=fuel_domain
olcRootPW:: cjAwdG1l
olcDbIndex: objectClass eq
structuralObjectClass: olcHdbConfig
entryUUID: 84cf822a-cc20-1035-891f-818ffbf35052
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20160621172247Z
entryCSN: 20160621172247.987614Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160621172247Z
