# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d00f74e6
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 83bf771e-cc20-1035-8378-7fd38b2218e1
creatorsName: cn=config
createTimestamp: 20160621172246Z
entryCSN: 20160621172246.204769Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160621172246Z
